<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>歌剧院惊魂 | Dr 亚麻珞珞.Weclome back,doctor.</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&amp;display=swap"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="ark-clock"><span id="time"></span></div><audio id="hand-made-bgm" src="/audio/bgm.m4a" loop style="display:none"></audio><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main style="padding-top: 40px;"><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>歌剧院惊魂</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-02-16T16:00:00.000Z" id="date"> 2026-02-17</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-02-16T19:51:26.193Z" id="updated"> 2026-02-17</time></div></span><br><span>文章总字数: <div class="control">2.8k</div></span></div></div><hr><div id="post-content"><p>“哈…最近非和歌剧院杠上了吗？”维云斯倚靠着高级的剧院沙发椅上，压低声音。<br>“这不是时差给我们送票来了。”剑圣靠在沙发的另一边，小声说话。为了让对方听见，两个人的脑袋几乎就快贴在一起。<br>“我说两位绅士。”流星飞也压低了声音，“有什么话不能结束了说吗？”<br>三人在歌剧的高级包厢里，然而剑圣和维云斯明显性质缺缺的样子。</p>
<p>时间倒回到一周前，无名女尸案刚结束的时候。<br>警局收到了造船厂大亨的慷慨馈赠，美其名曰是体谅维多利亚警方的辛苦工作。然而明眼人都能看出来他这一行为无非是为自己儿子的脱罪做出些许“牺牲”。<br>每个警察都收到了 1 张歌剧的头等票，警长以上的收到了 3 张，非常符合一家三口的配置。<br>时差没有家庭，也不想收下这所谓的“犒劳”，于是把多出的两张票赠给对自己帮助很大的剑圣手里。<br>“我想着你们也许会感兴趣。收下吧肯塞，就当去放松一下。”<br>剑圣对着三张票，陷入了沉思。</p>
<p>“所以为什么要我陪你去？”维云斯感到诧异，“你在伦蒂尼姆没有别的朋友吗？”<br>“…..也不能这么说。”剑圣揉了揉下巴，“我们不怎么联系，而且他们都很忙。”<br>“可是有三张票吧？”维云斯看着剑圣手上加工精美的票券，漂亮的烫金花字彰显着其价格不菲，“加上我，我们也就两个人。”就两个人去是不是不太好，这句话维云斯没有说出口。<br>可惜里雪听不到，不然叫上里雪刚刚好。<br>“实在不行就我们两个人去呗。”剑圣将门票收入外套的口袋里，“反正也是送的票。”<br>“卧槽那怎么行？这不是亏麻了吗！我知道了。我去问问大飞。”<br>“哦…流星飞会不会有些太忙了？”<br>“我去问一下他。”维云斯手脚麻利地套上外套，做好了出门的准备，“几号的票啊？”<br>“23 号，晚上 7 点开始。”<br>“行。”维云斯已经下楼，“晚上可能不回来了，你和里雪不用等我。”<br>“维….”看着维云斯下楼的身影，剑圣本想说些什么，但只看到维云斯拿起帽子离开一溜烟地走了。<br>剑圣坐到维云斯床沿，有些郁闷地侧躺下去，头发散开遮盖住了剑圣的半张脸。</p>
<p>晚上维云斯还是回来了，还带着流星飞一起，还带了另一个人。<br>“肯塞！里雪！！”流星飞热情地大喊，“好久不见？过得怎么样！”<br>里雪看到流星飞的到来非常惊喜，转头看向维云斯，维云斯用这几日学的简单手语交代了事情大概：<br>有事找他，缠着要来。<br>剑圣也慢慢下楼，和流星飞打招呼。流星飞凑上去拍了拍剑圣的肩膀，心情很愉悦。<br>维云斯不知道流星飞是看到好友高兴还是对他们四个即将一起吃饭的事实高兴，总之是不是有点太开心了？乃至都没有介绍门口一直站着的人….<br>门口的鲁珀咳嗽了一下，流星飞这才反应过来。<br>“咳咳介绍一下，这是号角鸽教授，目前在伦蒂尼姆大学教书。”<br>“我去大飞家的时候他们正在聊事情，不知道为什么流星飞也一起带过来了。”维云斯补充道。<br>剑圣在一旁用手语给里雪翻译，两位客人坐到客厅，维云斯去厨房泡茶。<br>“号角鸽教授是教城市规划的。我们正好有一个项目要合作。”流星飞熟络地拨开摆在餐桌上的糖果，“聊得投机，就一起邀请来吃饭了。你们不介意吧？”<br>里雪摆了摆手。维云斯托着茶具出来，剑圣起身帮维云斯将茶具摆在桌上。<br>号角鸽推了推眼镜：“我只是来拜访一下，不会打扰各位的晚餐。”说罢拿起茶杯抿了一口。<br>“咦？”<br>“怎么了？是茶水不合您胃口吗？”<br>“不。”号角鸽将茶壶放到鼻前嗅了嗅，“和伦蒂尼姆平常家中水质似乎不一样？”<br>流星飞得意地哼哼了两声。<br>“我之前住在这里的时候，可是帮里雪他们换上了最新最顶级的净水系统！”流星飞拍了拍自己的胸脯，“这在伦蒂尼姆可是最新最前沿的家居设计！果然和水有关的还是阿戈尔考虑的周到吧！”<br>剑圣适时地赞美道：“确实净水之后发质好了不少。”<br>号角鸽似乎沉思了一下，又看向里雪：“能让这种人放心在你们家瞎折腾，你的心胸真的很开阔呢。”<br>“里雪说，不要紧的，大飞的点子很多，很有趣。这是他的优点。”<br>“时候不早了，多谢你们的款待。我还得回到伦蒂尼姆大学….”号角鸽起身，这时候维云斯刚刚从厨房将里雪特制烤饼干拿出来，“我改日再来拜访，今日实在是时间不凑巧。”号角鸽对着里雪鞠了一躬。<br>流星飞将人送至玄关处，剑圣啃着饼干。里雪扯了扯剑圣的衣角，兄妹俩不知又说了些什么。<br>维云斯只学了最基础的手语，两人的手速又快，还有些生僻词，只看懂了“学校”、“明年”这两个词。维云斯低下头，不去多想。<br>流星飞回来，四人又说了些什么。流星飞又是看看二楼，又是参观维云斯现在住的房间。剑圣不知道为什么没跟流星飞说上次破案的事情，维云斯也没想着开口。<br>流星飞职业病又发作，到了二楼又说要给剑圣安装一个新的新风系统。<br>之后四人去了街对角的一家叙拉古餐厅吃饭，流星飞执意要买单，说剑圣都请自己看剧了这顿饭说什么都得自己请。吃完维云斯送流星飞回家，又沿街买了几本基础手语和医学书。</p>
<p>“哈———”剑圣打了个哈欠，话剧正演到男主人公知道自己身世，备受打击地歌唱。<br>“好无聊，”剑圣用手托着脸，“又是千篇一律的米诺斯戏剧，不能演点新鲜的吗？”<br>“应该马上结束了。”维云斯用一只手遮住半张脸，凑近剑圣耳边，“已经过去 2 小时了，再怎么说也该进入尾声了吧。”<br>维云斯从剧场开始 15 分钟起就每隔 5 分钟掏出怀表看一眼。<br>流星飞拿下望远镜，用余光瞥到两人，忽然感觉到有一丝不对劲。<br>“要不我们来说些有意思的事情吧？”剑圣忽地凑近维云斯。<br>“我刚刚在剧院后台听到了一些剧院的八卦哦。”<br>三人的座位是剑圣在最左边，流星飞在最右边，维云斯在中间。听到剑圣的话，流星飞不动声色地拉低望远镜，朝着维云斯一边靠。<br>“你怎么会对八卦感兴趣。”维云斯些许嫌弃地望向剑圣，“不对，你怎么去的后台？”<br>“啊这个，”剑圣思索着措辞，“你知道我们家是做布料生意的吧。”<br>“也和一些服装厂商有合作。”流星飞在一旁补充道。<br>“你该不会想说，”维云斯看向台面上衣着华丽的话剧演员们，“他们穿的布料是你们家的吧….？“<br>剑圣耸了耸肩，流星飞点了点头。<br>天杀的，左边一个富二代，右边一个资本家，原来只有我是真穷，跟维多利亚爆了。维云斯无言地握紧了拳头。<br>“先不说这个，我刚刚在后台听说这个剧的男主要和其中一个女演员求婚。”·<br>“我有看市民杂志，好像是有这么一回事。”<br>“….所以，是哪个演员？”维云斯终于将目光拉到聚光灯汇集处，台上两个女演员正在深情地歌唱。<br>“不知道，我只是和认识的人打了个招呼，没有仔细听演员们的对话。”剑圣的脑袋离维云斯越来越近，“大飞有在杂志上看到女主人公是谁吗？”<br>“稍等一下，”流星飞拿出放在外套口袋里的剧场宣传册，“我找找….杂志上写的是一段三角恋呢。“<br>剑圣没有说话，只是又朝着流星飞靠近了一点，几乎要和维云斯贴在一起，维云斯有些无措地朝着座椅后背倒。<br>“啊找到了，”流星飞指着宣传册上的女演员照片。<br>“这位扮演男主母亲的演员卡妮，另一位是饰演男主妹妹的演员忒弥斯。“<br>维云斯和剑圣看着照片，照片上的演员定妆照完全看不出来此二人竟然与放在第一张照片的年轻帅气的男演员有着千丝万缕的联系，不得不敬佩维多利亚的记者们每天按时蹲点为居民生活增添看头。<br>“那这部剧的女主角呢？”维云斯问道。<br>“我也只是听说，”流星飞似乎是在回忆着杂志上的内容，“据说和一个素人菲林结婚了。”<br>“所以会是和哪一位求婚？”剑圣观察着台面。<br>“不知道。”流星飞缩回到自己的座位上，“也许就是等着今天揭幕，这样才有看头。”<br>“那我们来推理一下吧。”剑圣起了性质。<br>流星飞和维云斯交换了神色，表情有些难看。<br>“首先我在后台听到的话，原句是‘听说今天格雷格要求婚，这次真的是和戏剧一样呢！’”<br>维云斯瞥了剑圣一眼：“你确定没记错吗？你的脑子有时候连今天早上有没有喝咖啡都忘记了。”<br>“维。这次绝对没记错。偶尔还是要信任一下我的脑子的。”<br>“所以呢？”维云斯接话茬。<br>“我们可以得到以下信息。第一，男主人公不是第一次求婚了。第二，他求婚方式更偏向戏剧的手法。”剑圣顿了顿，“而我们这个戏剧当中，男主人公是怎么向女主人公求婚的呢？”<br>维云斯没有回话。<br>“我知道剑老师，是男主人公在结束了他的旅途之后，终于意识到自己的心意，向着女主人公发出了求婚的。”</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/02/17/kv%20%E4%BE%A6%E6%8E%A2%20%E7%AC%AC%E4%B8%80%E7%AB%A0/">← 下一篇 入住3242</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/02/16/%E6%B5%8B%E8%AF%95%E7%94%A8%E6%96%87%E7%AB%A0/">测试用文章 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.m4a" loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/images/avatar.jpg" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">亚麻珞珞</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script>var bgm = document.getElementById('bgm');
if (bgm) {
  bgm.volume = 0.3; 
// 时钟逻辑
function updateClock() {
  var now = new Date();
  var timeString = now.toLocaleTimeString('en-GB', { hour12: false });
  var timeElement = document.getElementById("time");
  if (timeElement) timeElement.innerText = timeString;
}
if (!window.myClockInterval) {
  window.myClockInterval = setInterval(updateClock, 1000);
}
updateClock();

// 只有第一次进入网站会运行这个逻辑
if (!window.bgmLogicStarted) {
  window.bgmLogicStarted = true;
  var audio = document.getElementById('hand-made-bgm');
  var playOnce = function() {
    if (audio && audio.paused) {
      audio.play().catch(function(){});
    }
    window.removeEventListener('click', playOnce);
  };
  window.addEventListener('click', playOnce);
}

// Pjax 切换后只更新时钟，不准动音乐
document.addEventListener('pjax:complete', function() {
  updateClock();
});</script></body></html>