<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>小丘郡连环杀人案（上） | Dr 亚麻珞珞.Weclome back,doctor.</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&amp;display=swap"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="ark-clock"><span id="time"></span></div><audio id="hand-made-bgm" src="/audio/bgm.m4a" loop style="display:none"></audio><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main style="padding-top: 40px;"><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>小丘郡连环杀人案（上）</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-03-23T16:00:00.000Z" id="date"> 2026-03-24</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-03-24T08:19:48.367Z" id="updated"> 2026-03-24</time></div></span><br><span>文章总字数: <div class="control">2.8k</div></span></div></div><hr><div id="post-content"><p>维云斯一大早就去找工作了，近几日都这样。白天出门，傍晚才回来。下午可能会回来吃点东西，但多数情况下是一出门就是一整天，连周末也是这样。<br>所以剑圣借着这么一个机会在家中开起了作战会议。<br>“所以….”流星飞有点无措地举手，“肯塞老师能说一下我们这个会议的主题是什么吗？”<br>“还有为什么要叫上我？”时差有些懵，毕竟剑圣昨天一本正经地找到自己，他早上出门前还带了防身的警用施术单元。<br>“里雪为什么也在？”<br>“这个，里雪确实不应该出现在这里…但是她除了这里还能去哪？”<br>“那么…我们今天到底…”</p>
<p>剑圣拍了一下桌子，似乎下定了很大的决心。<br>“我想追维云斯。我想和他交往！！！”<br>剑圣说出这句话用了莫大的勇气！！！造成了巨大的影响！！！台下三人都大为震撼！！！<br>流星飞脸上的表情变化的很快。他的心理活动比较复杂，毕竟剑圣是好朋友，维云斯是好朋友，维云斯是他介绍过来的，那自己算什么？红娘？再说维维喜不喜欢剑圣他也不清楚。不过他也挺乐意支持朋友之间的恋情，毕竟在伦蒂尼姆高压的生活环境里，这样的事情还是头一回见。<br>时差也有些惊讶，他的惊讶很单纯，这个年代同性恋还是不被维多利亚法律认可的。但是时差很快又转为欣喜，因为他转念一想俩人在一起应该挺适合的，然后开始思索参加朋友的婚礼应该穿什么礼服。<br>里雪的表情很呆滞，当然，不是因为她对于亲哥的恋情有着暴风的猜测，而是剑圣说这句话的时候没有勇气再用手语翻译一遍。所以她是真的什么都不知道，只能无力地看向剑圣。<br>剑圣偏过头去不去看里雪的眼神，时差很好心地在里雪随身携带的本子上写上了“你哥想追维云斯。”。<br>里雪的耳羽瞬间炸开，她有些感动，还有些高兴。里雪一度以为自己的哥哥可能永远在二楼的房间里度过余生，没想到爱情来敲门地那么快（双重意味）。这种展开比隔壁绵阳推荐的那些小说有趣多了。那以后要叫维云斯嫂子吗？反正对方也看不懂手语，自己偷偷这么称呼他应该不要紧。婚礼要在维多利亚办一场，伊比利亚办一场，东国办一场，炎国办一场…反正家里有钱。<br>“我说…”剑圣强装出淡定的模样，“你们怎么看？”<br>“支持。”时差最先开口。<br>“同意。”流星飞也附和。<br>“👍”里雪说很好。<br>剑圣抽开面前的椅子，坐了上去。<br>“那我应该怎么做？直接约他出去吃饭会不会太直接了。”剑圣又恢复了平时的模样，一边说一边给里雪比划。<br>“你们上次不是一起去买书了吗？”流星飞忽然想起上次剧场结束后的经历。<br>“啊….他只是买了几本药书，还问我当时怎么学的手语。”<br>“哦，原来那天结束以后还发生了这样的事情。”时差点了点头，“那你怎么说的？”<br>“实话实话呗，说是里雪教我的。”剑圣回忆着当时的情景，“我还跟他说，据说有种源石技艺能听到一些平常听不到的声音，但是我也从来没见识过。记得刚和里雪住一块的时候，每天生活很不方便，只能用纸笔交流。后面让里雪教了我简单的手语…”<br>里雪笑眯眯地看着三位男士交谈。<br>“那维维说了什么吗？”<br>“他说他也想学一点简单的手语。我跟他说，里雪是个好老师，相信他学起来一定很快。”<br>流星飞挑了挑眉。<br>“你亲自教他不就好了？”<br>“！”<br>对哦！剑圣突然反应过来。这样不就好了。<br>“大飞…你简直是天才！”剑圣难得情绪有些激动，拉住了流星飞的手。</p>
<p>四人又商量了一会儿，剑圣估摸着维云斯差不多要回家了，才终于送走了两人。等到大门完全关闭，里雪在玄关口扯了扯剑圣。<br>[我 以后 学 唇语]<br>[你 不用 翻译]<br>剑圣叹了口气，有些无奈地揉了揉黎博利的头发。<br>流星飞和时差前脚刚走，维云斯不过5分钟就回来了。手里还拿着各种大包小包，剑圣自然地接过维云斯手上的重物。<br>“谢谢，帮我搬到厨房去。”<br>3242的一层有许多镜子，方便让里雪察觉到背后的动静。厨房里也不例外，维云斯在厨房里拆起了牛皮纸包裹着的药材，余光瞥见剑圣放下东西后也没离开，就这样直挺挺地站在自己身后。<br>这家伙要干嘛？厨房空间本来就不大，两个成年男人站在一起更显得拥挤。这种被约束的感觉让维云斯有些不舒服，转身想让剑圣回房间去，却发现剑圣杵在门口看着自己傻笑。维云斯感到有些背后发毛。<br>“你杵在那里干什么？没看见我在忙吗？”<br>“维，找到工作了吗？”剑圣在尝试着没话找话。<br>“目前还没有，不过我有办法赚钱，不会拖欠房租。”维云斯感到有些怪异，“怎么了？”<br>“要不要来当我的助手？”剑圣无言地走近，“扣掉房租到你手里每月大约有5维多利亚镑*。怎么样？”<br>维云斯感到有点诧异。<br>“当你的助手？可是你不是每天就在家也没看见你干些什么？”维云斯狐疑道，“不会是帮你端茶倒水什么的吧？”<br>但是转念一想端茶倒水就能月入5磅，好像也不错？维云斯虽然不知道为什么剑圣出手那么阔气，但是便宜不占白不占。能收米何乐而不为？<br>“不不不，我也是有工作的。”剑圣挠挠头，“虽然我平时看上去不怎么忙…”<br>“大概是帮我整理一些文件，外加和我跑一些委托。”剑圣掰着手指，“维是药理师的话也可以帮我调理一下身体状况。总之要干的事情挺多的。”<br>整理文件就可以让维云斯多呆在二楼，一起跑委托可以增加出门在外约会的时间，调理身体还可以多一些私人话题。剑圣觉得自己的几个提案堪称完美。这么一小套连招下来，哪怕是0好感也能升到开特殊cg了。<br>“…行啊。”维云斯放下手中的东西，抬头看向剑圣。话说剑圣什么时候靠得那么近了？<br>“你先往后退两步。”维云斯推了推剑圣，“我说你们伊比利亚人都那么没有边界感的吗？”<br>剑圣嘿嘿笑着退后了两步。<br>“我确实能干，但是过了7点就不能使唤我了。”维云斯似乎已经潜意识里接受了自己要给剑圣端茶倒水的设定。<br>“不不不，维。”剑圣笑得很开朗，“我不会使唤你的。你只是我的助手。”<br>“你是我的老板。你说什么是什么。”维云斯不以为然，“所以？老板，有什么吩咐？”<br>“别这样说…”剑圣苦笑，“你先帮我整理一下委托的信封？然后看一下有什么值得去的委托。”<br>“时间很宝贵，不要让随随便便的委托浪费了大好的光阴。”剑圣拍了拍维云斯的肩膀。</p>
<p>这不是没什么事吗。<br>这是维云斯在看见剑圣堆积的五沓信纸前的想法。</p>
<p>终于，在看了68件寻找宠物委托，128件调查出轨委托，43件让我考考你委托，处理掉了31封1年多前寄过来的信件，甚至还有14封信是犯罪预告后，维云斯终于抽出几个可以说是“有价值”并且时间没那么久远的委托。<br>“小丘郡的连环杀人案？”剑圣仔细阅读着信纸。<br>维云斯点了点头，说实话来回不断地拆信读信让维云斯现在脑袋一阵头疼。维多利亚语本就不是他的母语，手写字体更加剧了阅读难度。<br>“小丘郡那边</p>
<p>*在关于这个维多利亚磅。本人是按照现实生活中英镑的换算逻辑进行开价⬇️<br>1英镑&#x3D;20先令&#x3D;240便士。第二次工业革命期间，租房的周租为5-40先令不等。里雪家属于好一点的公寓（三层，4卧，1书房，2客厅，3卫，1厨，1饭厅，1地下室，还有后花园），但里雪收租没有很贵还给维云斯又打了折，所以每周房租大约是15先令（可参考福尔摩斯的221B周租是2英镑也就是40先令）（顺带一提当时租给流星飞是25先令一周）。剑圣给维云斯开的周工资是2英镑，扣掉房租是25先令&#x2F;周&#x3D;1.25英镑&#x2F;周。一个月就是5磅。<br>**一个月5英镑听上去好像活不下去，可是一个月1200便士听上去就绰绰有余了（）。剑圣出手还是挺阔的。对比当时工人家庭一个月工资大约是1-2磅，职工工资大约是3-6磅。<br>***既然说到这个月入工资，顺便提一下。<br>剑圣和里雪都属于公司股东。<br>剑圣的月分红大约是170磅。<br>里雪占比更多一些，月分红大约是200磅。<br>（这是俩人啥也不干的进账）（里雪除了自己住的房子，还有5套房产，大约每一月房租收入就有大约40磅）<br>剑圣还有工作，每个月工资大约50磅，这还是不算上他平时当顾问的收费。（综上剑圣的月收入大约是220磅）<br>流星飞的月薪，之前是20磅，之后经历了升职，跳槽，跳槽后又升职，后面又登上过万国会，月薪直接涨到80磅（流星飞现在的房租是4磅&#x2F;80先令一周）<br>时差的工资是8磅一个月（老实的公务员不敢吱声）<br>号角鸽的工资是30磅一个月（仅计算了教学工资）<br>听上去真的挺像数值膨胀）<br>但是你维神在数值膨胀年代还是最穷的那个（对不起我不是角色黑）（但是剑圣真的出手挺阔绰的）</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/02/17/kv%20%E4%BE%A6%E6%8E%A2%20%E7%AC%AC%E4%B8%80%E7%AB%A0/">入住3242 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.m4a" loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/images/avatar.jpg" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">亚麻珞珞</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script>var bgm = document.getElementById('bgm');
if (bgm) {
  bgm.volume = 0.3; 
// 时钟逻辑
function updateClock() {
  var now = new Date();
  var timeString = now.toLocaleTimeString('en-GB', { hour12: false });
  var timeElement = document.getElementById("time");
  if (timeElement) timeElement.innerText = timeString;
}
if (!window.myClockInterval) {
  window.myClockInterval = setInterval(updateClock, 1000);
}
updateClock();

// 只有第一次进入网站会运行这个逻辑
if (!window.bgmLogicStarted) {
  window.bgmLogicStarted = true;
  var audio = document.getElementById('hand-made-bgm');
  var playOnce = function() {
    if (audio && audio.paused) {
      audio.play().catch(function(){});
    }
    window.removeEventListener('click', playOnce);
  };
  window.addEventListener('click', playOnce);
}

// Pjax 切换后只更新时钟，不准动音乐
document.addEventListener('pjax:complete', function() {
  updateClock();
});</script></body></html>