<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>入住3242 | Dr 亚麻珞珞.Weclome back,doctor.</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&amp;display=swap"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="ark-clock"><span id="time"></span></div><audio id="hand-made-bgm" src="/audio/bgm.m4a" loop style="display:none"></audio><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main style="padding-top: 40px;"><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>入住3242</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-02-16T16:00:00.000Z" id="date"> 2026-02-17</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-02-16T19:50:57.061Z" id="updated"> 2026-02-17</time></div></span><br><span>Word Count: <div class="control">10.5k</div></span></div></div><hr><div id="post-content"><p>一路轮船火车来回周转，又搭乘有轨巴士，维云斯提着两个有些许庞大的手提箱，从大使馆出来。<br>“可算是办好了….”黎博利将手中的各类文书折叠多次，塞进外套内的口袋。<br>伦蒂尼姆的大街上人来人往，形形色色的赶路人，时不时有巴士穿梭。<br>维云斯来自炎国，有过短暂的维多利亚求学经历，兜兜转转又回到维多利亚。</p>
<p>出了大使馆门，维云斯扶了扶帽子，找了一个不挡路的角落，将手提箱放在地上，从上衣口袋里掏出怀表，眯着眼睛确认时间。<br>“维维！！”一道清脆的男声传来。白发阿戈尔一路小跑过来，接过维云斯手里的手提箱。<br>流星飞，维云斯留学期间的好友，这次维云斯的维多利亚行也主要依靠着流星飞的帮助。流星飞现在在一家机械工厂当工程师，据说前几年工厂生意扩大了几番，连着流星飞的身价也水涨船高。<br>维云斯上下打量了一番自己昔日好友，西装高帽，单片眼镜，还有擦得发亮的皮鞋，胸前的怀表似乎比自己的昂贵不少…..该说不说一副资本家做派。<br>“辛苦了，我们先去吃饭吧。”流星飞有些雀跃地说道。</p>
<p>流星飞带着维云斯进了一档高档餐厅，熟练地点了几道长难句起手的菜品，又嘱咐了上甜品的时间。<br>啊…真是完完全全的资本家做派。维云斯又不禁感慨道。<br>两人在饭桌上谈了这几年发生的事情，维云斯坦言自己在炎国没什么变化，无非是继续经营自己老家的药店。流星飞则交代了自己的工作到个人生活，还有在伦蒂尼姆的各种所见所闻。之前自己的发明还上了万国会的展出，有许多外国商人看中。因为这个工厂这几年蒸蒸日上，生活质量成指数倍地增长，自己也从原来的合租房搬到了独立的房子。<br>“说到这个…”流星飞用勺子戳着米糕冰淇淋，“维维找到住处了吗？要不要住我的房子？有客房，离市中心也比较近。”<br>“那怎么好麻烦你。”<br>“哎呀不要紧的维维。”流星飞露出了灿烂的笑容。<br>再怎么说就这样白住也不太好…维云斯下意识地皱紧了眉头。<br>“头几天还是可以的。只不过我还是得找房子住，还要找工作。”维云斯妥协地开口，“我还是得租个房子，大飞知道有什么地段好房价还能负担得起，最好房东也比较好说话的房子吗？”<br>说实话维云斯没指望流星飞真能找到这样一个房子，再怎么说这也是维多利亚。来之前就做好了住那种密不透风的小房间的准备。然而流星飞只是稍稍思考了一番，几乎是立马开口。<br>“有啊，我之前租的房子就不错，不过房东说不了话。”流星飞掏出钱包，翻找了起来。<br>“我应该还存着之前房东的名片…..”<br>维云斯停下了挖布丁的动作，有些期待地看向流星飞。<br>“啊…啊！找到了。房子在伊祖米克街，离我家大概有 5 个街区远，当初搬家还挺方便的。”流星飞拿出名片，推到维云斯面前，“维维住这的话，找你们玩还方便很多。”<br>“房主是一个黎博利姑娘，比我年龄还小些，叫里雪，从她爸妈那里继承了这套房子，和他哥哥住在一起。”<br>维云斯拿起名片，薄薄的纸张上写着“里雪 Ria”，“里雪”是炎国字，不过“里”用的是“裏”，是繁体字。<br>“炎国人？”维云斯指着名片，“还是东国人？”<br>“巧了这不是，是混血。”流星飞回忆着，“我记得她妈妈好像是炎国人，父亲是东国人…应该吧。反正是个挺有名的商人，做布料生意。不过前几年出了点意外…现在只有兄妹俩人一起生活。”<br>一个炎国和东国的混血，在维多利亚生活。维云斯在心里默默地理着逻辑线。<br>“她那个哥哥好像也挺复杂，看上去是在伊比利亚长大的，说话有时候会冒出来伊比利亚口音。不知道怎么也来到维多利亚。”<br>妹妹是炎东混血，哥哥是一个…伊比利亚人？俩人都住在维多利亚生活。<br>“兄妹俩人挺好的。里雪是个聋哑人，平时可以用手语或者写字交流。她哥…”流星飞似乎一瞬间有一丝面露难色，“她哥人也不错，很聪明，就是性格有点怪。虽然记性不太好，不过我感觉他就是不想记一些无关紧要的事情。”<br>维云斯默默记下了名片上的地址，将名片推了回去。<br>“我明天上门拜访，希望房子别租出去了。”<br>之后又将余下的布丁三口两口地吃完。</p>
<p>不得不说，如果脸皮厚一些，住大飞家真是一个不错的选择。维云斯整理着衣领，在心里默默感慨道。<br>宽大，整洁，甚至还有女仆。说实话从柔软的床上醒来时维云斯真生出几分舍不得走的感情。<br>“3242 号…3242 号….啊，在这里。”维云斯敲了敲门，“您好，有人吗？您好？”<br>似乎没人注意到自己，考虑到屋主的状况，维云斯又沿着门栏又从上到下检查了一便。<br>门口设置了一个把手，刚刚前进的时候，似乎其他房屋都没有这个设计。维云斯拉扯了两下门口的把手，屋内传来了清脆的铃铛声，随后是一阵脚步声，听上去像是下楼的声音，声音越来越近，随后房门打开了一道缝，看不清屋内的人。</p>
<p>“找哪位？”<br>是男人的声音，看来这就是大飞说的那个哥哥了。<br>“我是来租房的，朋友告诉我你们这里可能还在租房。”维云斯补充道。<br>“啊…稍等。”脚步声远去，过一会儿房门再次打开。一位看上去 20 出头的黎博利女孩站在门口，朝着维云斯鞠躬，身后站着一个比女孩整整高了一个头的男人，维云斯也得仰视着对方。兄妹俩似乎用手语交流了几句，之后里雪朝着维云斯做了一个往里请的手势，而剑圣也很识趣地让到了一边。<br>里雪有些不好意思地冲着维云斯笑了笑，随后如同结印一般比划着手语。<br>“里雪说，非常不好意思，最近常有怪人拜访，我们才这么小心。如果要租房的话，可以进来看看。她去准备点心。”剑圣在一旁翻译。<br>“啊…好的。但是不用那么麻烦你们。”维云斯脱下帽子朝着里雪和剑圣点了点头。<br>“如果有什么想说跟我说就好了。”剑圣将维云斯的帽子和外套挂在门口，“她是里雪，是屋主，说话有些不方便。我是剑圣肯赛，叫我剑圣或者肯赛都行，是她哥。”</p>
<p>除了两位房主的起居室没有参观，维云斯将三层的房屋都参观了一遍。房子整体很整洁，主要是剑圣领着参观，里雪去泡茶。<br>据剑圣介绍一楼是里雪起居和工作的地方，二楼则是公共区域和自己主要的活动场所。三楼是客房。当然如果租客不介意二楼的书房也有张床，可以睡那边，不过维云斯看着满屋黑压压的书本还是婉拒了。<br>整体看下来房子还可以，地段也很好，交通便利生活方便。甚至全屋通电，这在维多利亚也算说比较罕见的了，房费也在可接受范围内，只不过略微比之前的预计的房屋支出要高了些。<br>“房费能不能再便宜些？我刚从炎国过来还没有找到稳定的工作。”维云斯谨慎地开口。<br>“哦哦，行啊。”剑圣几乎是脱口而出，似乎是想到什么，有些不好意思地补充，“我问一下里雪。”<br>兄妹俩又开始比划起来。<br>里雪朝着维云斯点了点头，又飞快地做了许多动作。<br>“里雪说，完全没有问题。第一个月的房租可以免了，在你找到工作以后可以补给我们。”<br>“里雪还说，能在维多利亚见到炎国人恨开心。哪怕不租房日后也可以常来。”<br>“你能不能和她说，感谢她的好意，我确定要租房了。租房的房契什么的时候可以来签？”维云斯朝着剑圣说。<br>“里雪说大概下周二，她得去找一下我们家的律师。”<br>“好的，那我下周二再来。”维云斯在心里默默推算了一下时间，“茶点很好吃，感谢款待。”</p>
<p>事情进展得顺利，连着维云斯心情也变好了。出门的时候甚至哼起了小曲，并且下意识地无视了伦蒂尼姆糟糕的阴霾天。<br>刚打开门，一个身穿警服的卡普里尼站在门口，做出准备敲门的样子。对方也被维云斯吓了一跳，不过很快就恢复了镇定。<br>“您是新房客吧？看来我们以后会常见到了。”卡普里尼带着温和的微笑，“请问肯塞在家吗？”<br>“在家的，您请进。”维云斯看见正儿八经的维多利亚警察，不禁有些心里犯怵，尽管这位粉发的卡普里尼从始至终都表现得十分和善。<br>对方朝着维云斯点头表示感谢，随后侧身进了房子。</p>
<p>回到流星飞的住所，流星飞已经下班并且正和女仆交代着今天的晚餐。见维云斯回来，便询问维云斯想要吃什么。<br>“有热汤就行。”女仆收起维云斯的帽子和外套，这种有人伺候的日子让维云斯有些不适应。<br>“哦，那再加个肉羹汤好了。”流星飞朝着身边的女仆说，“怎么样？看房？”<br>“挺不错的。”维云斯坐到餐桌边上翻看起了报纸，“就是临走的时候有一个警察来找那个剑圣。不知道什么原因…”<br>希望不是因为摊上事，自己好不容易找到那么一个还不错的房子。<br>维多利亚报上记载了许多无所谓的大事小事，可能有企业赞助帮忙宣传的嫌疑，维云斯不可避免地揣度流星飞也必然在万国会期间登上过维多利亚报的头条。第三页的夹页中有一则无名女尸的报道引起了维云斯的兴趣，是一则认人启事。<br>某县警方在当地发现一具无名尸体被抛尸在河中，没有照片，只有大概推测死亡时间，和一些穿戴的服饰信息。目前警方没有任何关于此尸体的线索，希望热心居民能够提供帮助。署名是伦蒂尼姆某个区的警察署。</p>
<p>“维？今天报纸上有什么吗？”流星飞拉开凳子坐到维云斯对面。<br>“随便看看，打发时间。”维云斯又往后翻了几页，一个熟悉的身影映入眼帘。<br>维云斯将报纸平摊到桌面上，指了指上面的照片。<br>“这个就是我今天看到的警察。”<br>“哦，果然是时差。他之前也常来找剑圣，毕竟肯赛是个侦探嘛。”<br>“侦探？”维云斯又重复了一遍这个词语，“侦探是什么？类似于我们那边的刑部之类的？”<br>“更像是刑部顾问吧。等一下…”流星飞在报纸回收箱里翻找了一番，“应该没回收吧…啊，找到了。”<br>上个月某一天的维多利亚报，头版是“侦破连环杀人案，维多利亚警方再创辉煌”。流星飞指了指报纸上到照片，“这个笑起来很腼腆的警察就是时差。因为这个案子应该已经当上警长了吧。”<br>维云斯仔细审视了一遍照片，又快速通读了一遍报纸的内容。<br>“我也没看到那个叫剑圣的人啊？”<br>“哎呀，肯塞他为人比较低调，不喜欢上新闻之类的。”流星飞指着旁边的报道，“喏，这不是写着吗？‘热心市民提供了线索，协助了警方探案。’这个‘热心市民’就是肯塞。”<br>这不是完完全全被抹去了。维云斯心里嘀咕道。<br>“肯塞说这么做是为了避免各种不必要的麻烦。”流星飞摇了摇头，“名声有时候真会是麻烦的东西。”<br>后一句话像是肺腑之言。维云斯盯着流星飞眼下的乌青，做出了这样的评价。<br>“所以维维什么时候搬走？我们还能共度几天好日子？”<br>“。。。下周二。”怎么说的像生离死别一样 ，维云斯无奈地笑了笑。</p>
<p>周二维云斯起了个大早，不过起床的时候女仆们已经在忙活了。看到维云斯起床，几个人也只是点了点头又继续工作。<br>尽管住了有小一周，维云斯对这些日日往来的人依旧没能将脸和名字对得上号，也只有大飞这样的比较颇具亲和力的雇主才能将她们的名字喜好生日什么的都记得很清楚。<br>“早啊维维。”流星飞穿好了上班的行头，一边打着哈欠一边和维云斯打招呼，“东西收拾好了吗？需要我派格温妮帮你提行李吗？“<br>维云斯摆了摆手，虽然自己看上去身形较小，但还没有到 5 街区的行李还需要女仆帮忙运送的地步。</p>
<p>然后维云斯便在刚出门走了几步就后悔了。<br>平时只需要走 15 分钟的路程维云斯硬生生地延长到了 30 分钟。无他，他太低估自己行李的笨重程度，全程手提实在是费神费力，之前刚落地维多利亚就马不停蹄地打车转乘，全程都有伙计门童甚至还有大飞帮忙一时忘了这两个手提箱的杀伤力…小杯啊！一想到等一下还要拖着行李爬上三楼维云斯就气不打一出来。早认清自己的无力不好吗！死犟！<br>早晨的伦蒂尼姆街道热闹非凡，有轨巴士缓慢驶过，出租马车疾驰，还有各式各样商店的商贩在叫唤。然而对于此时几乎是没了半条命的维云斯而言只剩下了吵闹。<br>下次不能再和大飞客气了。维云斯在心中暗下毒誓。无论是什么样的帮助，大飞一定有他的理由和善意。</p>
<p>3242 还是和上次来的时候没什么差别，维云斯如释重负地放下行李，又拉了拉把手。<br>这次却不像上次，立马有人来开门，房屋内没有动静，甚至呈现出诡异的安静。维云斯又一次拉动了把手。<br>“是条子吗？”陌生人的声音从身后传来，维云斯转身确认来者。<br>似乎也是居住在这里的居民，腋下夹着刚买的报纸，颇为休闲的模样。一个红发的沃尔珀，尾巴有规律地晃动着。<br>似乎是注意到维云斯的东方面孔和放在地上的行李箱，沃尔珀改口：“哎呀，原来是新租客。房主耳朵不太好，你得再使劲些。不然里雪可能注意不到门口的动静。”<br>维云斯有些尴尬，朝着陌生人点了点头，随后加大了手上的力道。<br>红发热心邻居也不走了，就这样趴在门口的栅栏上，似乎铁了心要目送维云斯进门。<br>房屋内仍旧没有一点声响。<br>“唉？奇了怪了。”沃尔珀走到维云斯身边，用报纸拍了拍门，动静有些大，“里雪？Ria？奇怪，这个点应该醒着啊。”<br>随后又扯大了嗓音大喊，<br>“肯赛！！！剑圣！！！剑圣肯赛！！！！”<br>“难道都不在吗？不应该啊。。。”沃尔珀有些困惑地挠了挠脑袋，“小哥你等一下。”<br>沃尔珀翻到窗边，朝里面看去。<br>“没看到里雪，可能出门买东西了。剑圣应该在忙，你等一下吧。要到我家坐坐吗？里雪不知道什么时候回来。”沃尔珀热情地开口，“我叫绵阳怪兽，叫我绵阳或者鬼鬼都行。”<br>“不用，不用。我站在门口等一会儿吧。”维云斯感觉伦蒂尼姆的居民有些太过热情，自己难以招架。<br>“那多无聊，唉？！”绵阳抽出报纸，“要不你看会儿吧，打发时间。”<br>维云斯接下报纸，朝着绵阳道谢。红发沃尔珀挥了挥帽子，兴致勃勃地离开了。<br>一开始是为了方便才早到的，没想到竟然遇到了这种情况。<br>和大飞家看到的维多利亚报不同，绵阳手上的报纸是伦蒂尼姆地方报。维云斯看了会儿，发现在第 8 页上也有前几天看到的杀人案的跟进报道。不过似乎只是补充了一点死者的生平信息，贴了一张生前剧照，没有新的进展。<br>死者生前是一个稍有名气的话剧演员。尸体被发现在维多利亚乡间的小河里。由于尸体已经完全变形，身上也没有指明身份的证件，身份的确认花了一阵子。</p>
<p>过了许久身后终于传来急切的脚步声，维云斯已经将报纸上的数独游戏完成 3&#x2F;4。<br>里雪提着一个纸皮袋，看到维云斯的瞬间有些惊讶，立马小跑着给维云斯开了门。也不知道是因为单手比划手语不方便还是知道维云斯看不懂，里雪用表情展现了自己的愧疚之情。维云斯大概理解为“没想到自己会来那么早，就去买东西了，不好意思让自己等了那么久。”，于是朝着里雪摆了摆手，表示不打紧。<br>其实自己也没等多久，维云斯想告诉里雪，但不知道应该怎么说，只能机械地摆摆手。<br>房子里面有些暗，和上次来没什么大的区别，不过进门闻到了一股….烟味？还有股刺激人神经的薄荷草味。<br>里雪放下手里的袋子，从客厅的小盒子里抽出一个本子，在本子上写了一些什么。维云斯看到本子上工整的花体英文有点冒汗。在本子工工整整地写下了一句“能不能换一种字体？”<br>里雪接回本子，又写了些什么。再次拿到本子，发现里雪换成了炎国语。<br>“你先坐，我上楼，他搬行李。”<br>“不用，我自己搬上去就行了。”维云斯回复，也用了炎国语。<br>里雪执意地摇了摇头，二话不说（虽然也说不出）跑上楼。之后一大一小两个白毛走了下来。<br>维云斯被面前的人影吓了一跳。<br>几天前来的时候似乎还不是这样的，剑圣将长发盘了起来，不过盘得很随意，有几缕头发掉了下来趴在剑圣肩上。精神状态肉眼可见的差，面色看上去阴郁不说，衣服也松松垮垮的，似乎是半个行尸走肉。并且伴随着剑圣下楼维云斯意识到进屋闻到的烟味不是错觉，剑圣下楼后烟味的感觉更甚。<br>这是发生了什么？里雪指挥着剑圣去搬维云斯的箱子。而剑圣像是没听到，眼神落在了维云斯手上的报纸上。<br>“今天的报纸吗？”<br>维云斯点了点头。<br>“伦蒂尼姆报啊，能借我看看吗？”<br>维云斯将手里的报纸递了出去，但是被里雪截胡了。里雪用力拍了拍剑圣的胳膊，生气地踢了剑圣一脚，剑圣一阵“哦哦哦哦哦哦”后机械地提起了维云斯的行李往楼上搬去。<br>里雪在本子上又写到：“抱歉，哥哥工作不顺利。平时不这样。”<br>“是报纸上无名女尸的案子吗？”至少维云斯在报纸上就看到那么一起可被称为悬案。<br>“不知道，也许是，不太了解。”</p>
<p>楼上很快没了动静，惶恐感不明所以地窜上维云斯脊柱，男鬼般的剑圣回荡在维云斯脑海。<br>租客指了指楼上，示意里雪自己要上去看看。里雪活泼地点了点头，去厨房准备茶歇了。<br>维云斯先上了三楼，发现自己的行李正工工整整地摆在床脚。房间相比之前也明显打扫过，地上桌子上没有一点灰尘。维云斯打开了自己的一个箱子，将自己的衣物先摆了起来。<br>三楼有一个天窗，还有一个面向街道的窗户，朝下看去能看到街道熙熙攘攘的人群。维云斯开窗通通风，许久不用的房间空气还是有些闷。<br>维云斯本想直奔一楼和里雪谈谈合同的事情，不过在经过二楼的时候禁不住好奇心作祟，鬼使神差地走到剑圣工作的地方看了一眼。<br>地上零散着大大小小的纸质资料，墙上还有这几日报纸的拼贴，贴得没那么整齐。剑圣用红笔在这些报纸上写了些什么，不过用的是伊比利亚语，还很潦草，对于维云斯来说完全是鬼画符。<br>剑圣则是整个人蜷在了沙发里，面对突如其来的闯入者也不生气，只是两眼空洞地盯着天花板。一只手拿着烟斗，不是维多利亚人常用的那种粗烟斗。剑圣手上的烟斗看上去更像是炎国或者是东国那边用的细长杆烟斗。维云斯顺着剑圣的目光向上看去，除了没能清理的蜘蛛网外什么也没看到。</p>
<p>“你还要吗？”维云斯递出了今天从热心邻居那里得到的报纸。<br>剑圣似乎是刚刚缓过神来，朝着维云斯点了点头。<br>看上去有点呆，维云斯递出了报纸。<br>剑圣开始翻看报纸，维云斯又仔细看了看贴在墙上的线索。基本上是一些报纸的剪纸，把一些关键的线索都剪了出来。<br>这里大概聚集了近几天的所有报纸，大到维多利亚报这种官方报社，小到不知道是哪个郡那个县的地方时报，剑圣都收集来。<br>从零零散散的报道来看，案子的大致信息如下：<br>死者名叫劳伦威廉姆斯，种族是菲林，职业是歌剧演员。报纸多数只展示了死者生前的剧照，没有展示尸体的照片，不过从某些报纸得到的小道消息，死者的身体被残忍地剖开，腹部等多个器官被移出，被抛尸在泰晤士河中。有些报纸给这个凶手起名为“河岸边的开膛手”。<br>劳伦是个孤儿，被一个老太收养长大。老太在 5 年前去世了，不过那时劳伦已经有了自己赚钱的能力，在一些小的剧团当龙套。近 2 年才逐渐担任女主的角色，也在伦蒂尼姆稍微有名气一点的剧院演出。据她的同事回忆，劳伦是一个比较和善的人，没有结仇的可能。不过劳伦在半年前就请假在家休息，同事们近些日子也没有听到她的消息。<br>尸体的辨认工作是由劳伦的未婚夫和她的几个朋友完成。劳伦与未婚夫在去年 6 月订婚，本来预计在今年 8 月成婚。<br>有些报纸上还附上了俩人订婚时的照片，看上去是那种维多利亚再寻常不过的一对菲林夫妻。不过照片上的戒指很闪亮，看上去劳伦的未婚夫也颇有实力。<br>这些是能确定的情报，维多利亚报，伦蒂尼姆报这些较权威的报纸都报道了这些内容。</p>
<p>剑圣还收集了一些民间爱看的花边新闻。<br>不止一张剪报上写了劳伦可能的风流韵事，记者们总是对这些能够增加报纸销量的传闻乐此不疲。有的说劳伦可能是被某陆军上校包养，这几年才接到好角色。也有剪报说劳伦是被某轮船大亨的儿子看上，但总体的故事换汤不换药，无非是说劳伦私底下与权贵勾结。<br>因此有一些报纸提出阴谋论，说凶手是那劳伦老实的未婚夫因不满自己的绿帽子，将未婚妻残忍地杀害了。这一论断的证据则是未婚夫在确认劳伦的尸体时脸上波澜不惊，与一旁劳伦朋友的泣不成声形成了鲜明的对比。<br>也有报纸说实际上这死去的人并不是劳伦，被泡肿的女尸根本没办法辨认面容，而劳伦身穿的连衣裙也是当时伦蒂尼姆较为潮流的款式。这完全就是两个碰巧的案子。劳伦的失踪案和无名女尸案。这类阴谋论也提出了凶手是未婚夫的说辞，毕竟他是最后一个看到劳伦的人。只是简单确认就得出结论，显然是希望通过敷衍了事来解决事端。<br>还有许多阴谋论，有些甚至提及了超自然力量，剪报本身被剑圣用红笔划了大大的叉。“杀妻论”与“错认论”是比较主流的两种推论，甚至一些其他较为官方的地方报也提出了未婚夫因恨杀人的猜测。<br>毕竟夫妻双方中的一方死亡，另一方的杀人嫌疑很大是自古以来的定律。<br>回过神来，剑圣已经将刚刚维云斯递给他的报纸剪了下来，贴在了墙上。<br>“你？？！这是邻居借我的报纸啊！”维云斯有些无语，一个不注意就让剑圣运作起来。<br>“啊？是这样吗？抱歉。”剑圣看上去仍有些魂不守舍，从凌乱的桌子上摸索了一番，摸出了几个硬币，“你拿去再买一份吧。”<br>维云斯谈了一口气，算了，不和精神状态不好的人争吵，只会气到自己。<br>“所以，你是还不知道凶手是谁吗？”维云斯挑起了话题。<br>“不，我知道。凶手是死者的情夫，那个轮船大亨的儿子。”</p>
<p>似乎是被直接的事实吓到，维云斯猛地回头。<br>“什么？”<br>剑圣从沙发上跳了起来，走向贴着信息的报纸上。<br>“尸体是上周四被发现飘在河面上对吧，现在伦蒂尼姆是春季，不是涨水期，那么根据流速，以及这个季节尸体需要漂浮起来的时间推算。”剑圣拿起纸笔开始写着一些公式，“可以推算出死者生前大概在海布里区的这条河段。”<br>维云斯看向剑圣桌子上的维多利亚地图，确实有一块被剑圣用红笔圈了起来。<br>“这里是….啊，‘伦蒂尼姆造船厂’的分厂。”<br>“嗯。我想俩人一个只是约在男方比较方便的位置。”剑圣补充，“不知道因为什么原因吵了起来，男方失手杀了人并且抛尸附近的河里。”<br>“可是说不定只是同样在造船厂上班的员工呢？”<br>“这个我也考虑过，但是后来排除了。原因有二：<br>“其一，真正的杀人现场是在河上。凶手倘若说是在陆地上杀的人，更快捷的方法是将人抛尸在造船厂的工业垃圾回收处。我想只需要等到晚上将尸体用袋子混入其中，第二天早上便会被垃圾回收车带走，之后就再也不会有人注意到。这是更方便切风险更低的处理方法，不会有像现在这样浮起来被发现的风险。然而凶手却没有这么干，显然对于当时的凶手来说，将尸体沉入河底更为方便一些。<br>因此凶案发生的地点可以确定在河流上。如果能拿到更精确的死亡时间，我应该能推算出具体的地点。而要想在停止摆渡的时间里横穿泰晤士河，也只有拥有在港口停放小船权利的人能够做到。就这一点嫌疑犯也可以确定为造船厂中较有权势的人之中。”<br>“其二，”剑圣蹲下身，在地上抽出一张被裁剪过的新闻递到维云斯面前。<br>“‘皇家科隆剧场’开张？”维云斯下意识地念出了新闻的标题。<br>“对，但重点是这个剧场的投资商。”剑圣直接指向文中的某一段，“赞助人是一个叫‘艾玛科隆’的菲林，是当地的一个慈善家。她的丈夫‘文森特科隆’是当地造船厂的总裁，是个阿戈尔人。该说不说垄断和水相关的行业还真得靠阿戈尔。”<br>维云斯想到自己的阿戈尔好友，之前也似乎在类似造船厂的地方当工程师…..难道还真是这么个道理？<br>“跳过一段虚伪造作的赞美之词以及随处可见的陈词滥调，这里，”剑圣用手指了指文章中的某段，“‘夫妻二人携三位儿子一起参加了剧院的剪彩仪式’。”<br>报纸上配了照片，夫妇俩人一副标准的精英做派。从照片上特征来看，只有大儿子遗传了母亲的菲林耳尾。<br>“啊….所以凶手是三个儿子中的一个？”<br>“准确点来说是两个儿子中的一个，这是 2 年前的报纸。其中他们的大儿子很早就成婚，并且去年被派去管理他们家在哥伦比亚的分公司了。<br>二儿子也在 2 年前结婚，小儿子今年刚刚订婚，都是很典型的商业联姻。不过考虑到资本家的做派，不能因为结婚就排除这两位儿子们的嫌疑。毕竟民间还有专门记载有钱人家的风流韵事的报纸和杂志，我想有那么一两个甚至四五个乃至更多的情妇再寻常不过。“<br>“所以你认为是二儿子还是小儿子？”<br>剑圣歪了歪脑袋，无意识地扯着搭在肩头的发丝。<br>“最小的儿子。虽然我没查到具体这家分厂的掌权人，但是总厂似乎是二儿子在掌权。并且他们一家也住在距离总厂不远的地方。没必要特意约见在这个分厂。这样看来应该是小儿子作案。”<br>“那么那些阴谋论呢？未婚夫就没有嫌疑吗？”<br>剑圣露出了关爱傻子的眼神。<br>“你在听了我那么多推理以后居然关心那些毫无依据的媒体胡诌？”<br>维云斯有些红温，耳羽全部炸开，说话的语调不自觉地上扬。<br>“我只是想排除其他可能性！！懂不懂？万一是团伙作案？谁知道这个未婚夫有没有参与其中？”<br>剑圣叹了一口气。<br>“好吧，维珀维纳什先生，就让我来———揭开解开无良媒体对于我们的炎国友人的误导吧。”<br>能不能不要用这么欠揍的语气。维云斯在心里暗骂。<br>“我们首先假定这个未婚夫真的是凶手，那么对于一个除了未婚夫以外没有亲人，并且已经半年没有工作的女演员来说，失踪了以后会被谁察觉到呢？<br>答案是 0 个人。没有亲戚，也没有固定的行程。一个人在人山人海的伦蒂尼姆消失就是这么简单。不过她有真爱粉丝的话论外。<br>当然从这个消息仅占了绝大多数报纸的小小版面来看，报道中的’小有名气’看来不过是增加文章可读性的误导词汇而已。<br>而死者唯一相处比较多的人———她的未婚夫还是去辨认尸体了。并且还认出了这是自己的未婚妻。<br>倘若没人来指认，我想警方哪怕踏破伦蒂尼姆每一条街道，也没办法确定死者的身份。而这对于凶手而言，也是最好的逃脱逮捕的方式。无法辨认身份就没办法排查关系，更不会找到他这个未婚夫头上。”<br>“至于关于未婚夫表现得过于冷静的说辞。我想人在经历极度的悲伤的时候，表现是各种各样的。悲伤是一种，崩溃是一种，无法处理自然也是一种。”剑圣吸了一口气烟斗。<br>“形成的原因很复杂，不能因为一个人没表现的悲伤就否定他的情绪。实际上这个可怜的男人已经悲伤得难以自制了。他的未婚妻是一尸两命。不过由于尸体的腹部被切开，法医也没有看出来死者生前有孕，毕竟死者的整个腹部器官都被切掉了。这个消息还是某个不死心揭人伤疤记者连续追问出来的，然而也没有得到太多的关注。毕竟这个报道只是我从某个小县城报上看到的。”</p>
<p>“关于死者身份之谜的阴谋论，自然是不可能认错的。就算人的长相辨认不出来，她的饰品，袜子，鞋子等细节是不会认错的。更何况她是一名追求潮流的歌剧演员，就算怀孕期间也购置了最潮流款的裙子，更不用说耳环项链这种小装饰。<br>“考虑到对方是去见情夫，应该有盛装打扮一番。那么这些零零碎碎的小装饰便是帮助男人辨认自己未婚妻的最好帮手。更不要说发型，指甲，这种皮肤泡烂也没法改变的细节，当然这些细节当代报纸当然不屑一写，用猎奇吊诡的故事吸引读者的眼球，出卖良心换来金钱，将一个无辜的人置于死地。”<br>“怎么样，还有什么疑问吗？先生？”</p>
<p>……..这不是，全部推理出来了吗？！虽然被看不起，但听完剑圣的推理维云斯也产生了一种理清真相的畅快感。<br>剑圣又闷闷不乐地回到了沙发上。<br>“所以你还在苦恼什么？”维云斯不解，坐到了剑圣对面的沙发上。<br>“这个女人为什么跑去送死。”剑圣又回到了双目无神的状态。<br>维云斯怀疑自己是不是听错了。<br>“跑去送死？你什么意思？”<br>“她半年前就请假了吧，我想那时候就发现自己怀孕了。虽然经过这次案件，推理出孩子应该是那个情夫的也很容易。<br>“可她原本的丈夫，不也很有钱吗？既然不是为了钱，那还能是因为什么？怀孕的时间…<br>“时间上也可以糊弄过去。去年 6 月订婚，孩子是半年前怀上…不对，女性意识到自己怀孕大概是怀孕后 1，2 个月，也就是 7，8 个月前就怀上了，也就是去年 9 月左右。那也对得上啊，那时候她不也已经订婚了….”剑圣低下头自言自语，“那不就是赶着去送死吗？为什么….”<br>维云斯看向剑圣，剑圣越是喃喃自语，越是将整个人塞进沙发的缝隙里，尽管塞不下这么大一个人。</p>
<p>这时里雪上来送点心，顺便也把合同拿了上来。<br>维云斯忽然才意识到自己忘了这件事，连忙帮着里雪<br>将剑圣堆满资料的桌子清出一块角落。<br>“抱歉抱歉，完全忘了这件事。”维云斯尽可能地用手比划着。<br>里雪瞥了一眼剑圣，对方正蜷在沙发上阴暗地吸着烟斗，于是拿出本子又写了起来：<br>“没关系，你们在忙，理解：）”<br>“不，我就是好奇。剑圣已经解决得大差不差了。”<br>维云斯接过合同，仔仔细细地看了起来。里雪很贴心地补充了一个中文版的合同。<br>实际上自己不是看不懂英文，再怎么说之前也留学过一段时间…不过里雪这一行为也方便了不少，维云斯很快便签下了合同。<br>剑圣看着对面的俩人，忽得笑了出来。<br>里雪疑惑地看向剑圣，比划着“笑什么呢？”<br>剑圣也比划到“你们两更像兄妹。”<br>里雪从头到脚看了遍维云斯，也笑了出来。<br>这下轮到维云斯疑惑了。<br>“你们刚刚在干什么？”<br>剑圣拿起里雪特制小饼干，嘎吱嘎吱地啃了起来。<br>“我说我看你们两更像兄妹一点。我们两是除了发色，其他都不一样。而你和里雪，都有炎国血统，都是黎博利，还都是金色眼睛。”<br>被剑圣这么一点播，维云斯也察觉到，这两位兄妹确实差别很大。<br>“所以….你们父母一个是阿戈尔一个是黎博利？”<br>“…这很复杂。”剑圣看了一眼里雪，“我和里雪是同父异母的兄妹。她的母亲是炎国人，我的母亲是伊比利亚人。也巧的是，我们都继承了我们母亲的种族。我们的父亲是一位鬼….这个故事有点长….”<br>剑圣又吸了一口烟，身体却慢慢坐直了。<br>“啊！原来是这样！！！我知道了！！！”<br>维云斯被这突然的振奋吓了一跳，而旁边的里雪则是见怪不怪的模样。<br>“种族！是种族啊！死者的孩子是一个阿戈尔！！”<br>“之前孩子还小的时候没能看出来，但是 7 个月大的时候就能检查出来了。这就是一定要和凶手对峙的原因！”<br>维云斯也茅塞顿开。<br>“而凶手马上就要成婚，一旦丑闻暴露，想必会受到很大的风险。所以才杀了死者，连同她肚子里的孩子也一并夺走。”<br>“没错！啊！就是这样，案子破了！”剑圣匆匆忙忙地抓起外套，朝着楼下奔去，“我去找时差！你们不用等我吃午饭了。”<br>维云斯从窗户看去，剑圣已经拦了一辆马车离开了。回头看向里雪，里雪无奈地笑了笑。<br>维云斯还是在里雪的本子上写到“剑圣说不用等他吃午饭了。”<br>这样看来自己也得准备一本小册子，方便交流。<br>“你们两很合拍。”里雪沙沙沙地落笔，“像小说里面的那种。”<br>怎么看出来的？维云斯有点无奈，摇了摇头。<br>“我们才刚认识。”<br>“相信里雪的直觉。”里雪留下莫名其妙的一句话就走了。</p>
<p>隔天早上维云斯又碰见了剑圣，对方恢复到了平时憨厚老实的模样。看见维云斯打了声招呼，两人一起下楼。<br>今日的报纸已经被里雪摆在了餐桌上，还贴心地购置了两份。剑圣去厨房烹饪三人的早餐，维云斯则翻开报纸。<br>“啊，那个案子已经解决了啊…咦？”虽然版面仍旧不大，但这次在头版的下面。维云斯阅读着文字，眉头一点一点拧了起来。<br>“凶手怎么变成造船厂的员工了？不是那个公子哥杀的人吗？”<br>“常见的顶包手法。”剑圣头也没回一下，仔厨房里煎着培根，“在维多利亚的警局很常见。”<br>维云斯又看了一眼报纸上的照片，这次那个粉头发的卡普里尼没有出现在报纸的照片上。<br>“…维多利亚啊。”维云斯拿起咖啡，打心底里感慨道。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/02/17/kv%20%E4%BE%A6%E6%8E%A2%20%E7%AC%AC%E4%BA%8C%E7%AB%A0/">← Next 歌剧院惊魂</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/02/16/%E6%B5%8B%E8%AF%95%E7%94%A8%E6%96%87%E7%AB%A0/">测试用文章 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.m4a" loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/images/avatar.jpg" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">亚麻珞珞</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script>var bgm = document.getElementById('bgm');
if (bgm) {
  bgm.volume = 0.3; 
// 时钟逻辑
function updateClock() {
  var now = new Date();
  var timeString = now.toLocaleTimeString('en-GB', { hour12: false });
  var timeElement = document.getElementById("time");
  if (timeElement) timeElement.innerText = timeString;
}
if (!window.myClockInterval) {
  window.myClockInterval = setInterval(updateClock, 1000);
}
updateClock();

// 只有第一次进入网站会运行这个逻辑
if (!window.bgmLogicStarted) {
  window.bgmLogicStarted = true;
  var audio = document.getElementById('hand-made-bgm');
  var playOnce = function() {
    if (audio && audio.paused) {
      audio.play().catch(function(){});
    }
    window.removeEventListener('click', playOnce);
  };
  window.addEventListener('click', playOnce);
}

// Pjax 切换后只更新时钟，不准动音乐
document.addEventListener('pjax:complete', function() {
  updateClock();
});</script></body></html>